h1 {
  font-family: sans-serif;
  text-align: center;
}

header {
grid-area:header;
width: 100%;
box-sizing: border-box;

border: 1px solid black;
margin: 10px;
padding: 10px;

text-align: center;
backface-visibility: hidden;
transform: translateZ(0);
image-rendering: pixelated;
}

.flex-container {
display:flex;
justify-content: space-between;
list-style: none;
}

aside {
box-sizing: border-box;
grid-area: aside;
width: 300px;

border-color: black;
border-style: solid;
border-width: 1px;

margin-left: 10px;
margin-right:10px;
margin-top:10px;
margin-bottom:10px;

padding-left:10px;
padding-right:10px;
padding-bottom:10px;
padding-top:10px;
}


body#container {
display: grid;
grid-template-columns: 1fr 4fr;
grid-template-rows: auto 1fr auto;
grid-template-areas:
  "header header"
  "aside main"
  "footer footer";
height: 100vh;
margin: 0;
}

main {
box-sizing: border-box;
grid-area: main;
width: 1200px;
border-color: black;
border-style: solid;
border-width: 1px;

margin-left: 10px;
margin-right:10px;
margin-top:10px;
margin-bottom:10px;

padding-left:10px;
padding-right:10px;
padding-bottom:10px;
padding-top:10px;
}

.result-card {
display: inline-block; 
padding:10px;
border-color: black;
border-style: solid;
border-width: 2px;
margin-right:10px;
margin-bottom:10px;
}

#results, #owner-results {
border-color:black;
border-style:dashed;
padding:20px;
}

#newOwner {
  display:none;
}

#message {
padding:10px;
}

footer {
grid-area: footer;
box-sizing: border-box;
width:100%;

width: 97%;
border-color: black;
border-style: solid;
border-width: 1px;

margin-left: 10px;
margin-right:10px;
margin-top:10px;
margin-bottom:10px;

padding-left:10px;
padding-right:10px;
padding-bottom:10px;
padding-top:10px;
}

@media screen and (max-width: 500px) {
  body.container {
    grid-template-columns: 1fr 4fr;
    grid-template-areas:
      "header header"
      "main main"
      "aside footer";
    gap: 0;
    margin: 0;
    padding: 0;
  }

  header {
    width: 95%;
    margin: 10px 10px;
  }
  
  main {
    width: 95%;
    margin: 10px 10px;
  }
  
  aside {
    width: 95%;
    margin: 10px 10px 10px 10px;
    padding: 10px;
  }
  
  footer {
    width: 95%;
    margin: 10px 10px 10px 10px;
    padding: 10px;
  }
  
  .flex-container {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
}
